<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Racing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game">
        <div class="score">
            <h2 id="scorePoint">1000$</h2>
            <button id="bet">BET</button>
        </div>
        <div class="betWindow">
            <h3>How mach?</h3>
            <span id="minus">-</span>
            <input disabled class="betInput" type="number" min="100" max="10000" step="100" value="100">
            <span id="plus">+</span>
            <label>
                <h4>1</h4><input class="one" type="radio" name="bet">
            </label>
            <label>
                <h4>2</h4><input class="two" type="radio" name="bet">
            </label>
            <label>
                <h4>3</h4><input class="three" type="radio" name="bet">
            </label>
            <label>
                <h4>4</h4><input class="four" type="radio" name="bet">
            </label>
        </div>
        <div class="sky">
            <button class="start">Start</button>
        </div>
        <div class="roadFinish">
            <div class="Road">
                <div class="road">
                    <div class="op">
                        <img class="flag win" src="gif/win.gif" alt="Gif">
                        <img class="flag" src="img/flag/armenia.gif" alt="Img">
                    </div>
                    <div class="car"><img src="gif/1.2.gif" alt="Img"></div>
                </div>
                <div class="road">
                    <div class="op">
                        <img class="flag win" src="gif/win.gif" alt="Gif">
                        <img class="flag" src="img/flag/russia.gif" alt="Img">
                    </div>
                    <div class="car"><img src="gif/2.2.gif" alt="Img"></div>
                </div>
                <div class="road">
                    <div class="op">
                        <img class="flag win" src="gif/win.gif" alt="Gif">
                        <img class="flag" src="img/flag/usa.gif" alt="Img">
                    </div>
                    <div class="car"><img src="gif/3.gif" alt="Img"></div>
                </div>
                <div class="road">
                    <div class="op">
                        <img class="flag win" src="gif/win.gif" alt="Gif">
                        <img class="flag" src="img/flag/japan.gif" alt="Img">
                    </div>
                    <div class="car japan"><img src="gif/4.gif" alt="Img"></div>
                </div>
            </div>
            <div class="finish"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>