* { margin: 0; padding: 0; box-sizing: border-box; user-select: none; }
.game {
    position: relative;
    overflow: hidden;
}
label input {
    -webkit-appearance: none;
    color: red;
    background: rgba(0, 128, 0, 0.6);
    border: 2px solid #000;
    border-radius: 50%;
    transition: .3s;
}
label input:checked {
    background: red;
    box-shadow: 0 0 20px #fff;
    transform: scale(1.1);
}
.game .score {
    text-align: center;
    position: absolute;
    width: 15%;
    z-index: 1;
    top: 1%;
    left: 1%;
    background: rgba(34, 22, 0, 0.77);
    border-radius: 15px;
    opacity: 0;
    visibility: hidden;
    animation: start_anim 3s 1s linear forwards;
}
.game .score #scorePoint {
    font-family: cursive;
    font-size: 30px;
    color: green;
    padding: 10px;
}
.game .score #bet {
    font-size: 27px;
    padding: 2px 25px;
    font-family: cursive;
    background: green;
    border: 3px solid #000;
    box-shadow: 0 0 3px #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    margin-bottom: 10px;
}
.betWindow {
    position: absolute;
    z-index: 1;
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    width: 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.betWindow span {
    position: absolute;
    top: 37px;
    left: 29px;
    color: red;
    font-family: cursive;
    font-size: 4em;
    cursor: pointer;
    transition: .2s;
    opacity: .5;
}
.betWindow span:hover {
    transform: scale(1.02);
    opacity: 1;
}
.betWindow :nth-of-type(2) {
    left: 80%;
    color: green;
}
.betWindow.open {
    display: flex;
}
.betWindow h3 {
    font-size: 44px;
    font-family: cursive;
    color: #f59300;
    width: 100%;
    text-shadow: 0 0 5px #000;
}
.betWindow .betInput {
    width: 97%;
    padding: 2px 5px;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    font-family: cursive;
    color: green;
    border: 3px solid #000;
    background: orange;
    font-weight: bold;
    outline: 0;
}
.betWindow .betInput::-webkit-inner-spin-button,
.betWindow .betInput::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.betWindow .betInput {
    -moz-appearance: textfield;
}
.betWindow input:not(.betInput) {
    width: 26px;
    margin: 10px 10px 0 0;
    height: 25px;
}
.betWindow h4 {
    font-size: 30px;
    width: 26px;
    color: red;
    text-align: center;
    font-family: cursive;
    text-shadow: 0 0 10px #000;
    text-decoration: underline;
}
.betWindow label {
    margin: 5px 12px;
}
label:nth-of-type(2) h4 {
    color: blue;
}
label:nth-of-type(3) h4 {
    color: yellow;
}
label:nth-of-type(4) h4 {
    color: orange;
}
.game .score button:hover {
    transform: scale(1.04);
    box-shadow: 0 0 5px #fff;
    text-shadow: 0 0 1px #fff;
}
.game .sky {
    background: url(img/back.jpg);
    height: 160px;
    background-position: 5px 60%;
    animation: back_anim 2s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes sky_anim {
    0% {
        background-position: 5px 60%;
    }
    100% {
        background-position: -10000px 60%;
    }
}
@keyframes sky_anim_stop {
    0% {
        background-position: 5px 60%;
    }
    100% {
        background-position: 5px 60%;
    }
}
.game.STR .sky {
    animation: sky_anim 7s linear forwards;
}
.game .sky .start {
    border: 5px solid orange;
    border-radius: 10%;
    outline: 0;
    padding: 5px 15px;
    font-family: cursive;
    font-size: 30px;
    background: green;
    color: #fff;
    cursor: pointer;
    transition: .7s;
    animation: start_anim 2s linear 4s forwards;
    opacity: 0;
    visibility: hidden;
}
.game .sky .start:hover {
    background: #000;
}
.game .roadFinish {
    display: flex;
}
.game .roadFinish .Road {
    width: 96%;
    transform: translateX(-110%);
    animation: road_anim 2s linear 1s forwards;
}
.game .roadFinish .finish {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 160px;
    background: url(img/finish.jpg);
    width: 4%;
    transform: translateX(100%);
    height: 440px;
    background-size: 32em;
    animation: finish_anim 1s linear 2s forwards;
}
.game .roadFinish .Road .road {
    height: 110px;
    background: url(img/road.png);
    background-size: 164px 906px;
    background-position: 53% 25%;
    position: relative;
}
@keyframes tras_anim {
    0% {
        background-position: 53% 25%; 
    }
    100% {
        background-position: -500% 25%; 
    }
}
.game.STR .roadFinish .Road .road {
    animation: tras_anim 7s linear forwards;
}
.game .roadFinish .Road .road .op {
    opacity: 0;
}
.game .roadFinish .Road .road .flag {
    position: absolute;
    top: 50%;
    left: 50%;
    object-fit: contain;
    width: 150px;
    height: 150px;
    transform: translate(-50%, -50%);
}
.game .roadFinish .Road .road .flag.win {
    left: 35%;
}
.game .roadFinish .Road .road img:not(.flag) {
    position: absolute;
    z-index: 10;
    width: 100px;
    height: 100px;
    transform: translateX(-100%);
    object-fit: contain;
    animation: car_anim 1s linear 3.5s forwards;
    transition: .15s;
}
.game .roadFinish .Road .road .car.japan img {
    width: 115px;
    height: 120px;
}   


@keyframes back_anim {
    0% {
        transform: translateY(-160px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes road_anim {
    0% {
        transform: translateX(-110%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes finish_anim {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes car_anim {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes start_anim {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
} 